<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="./lib/js/jquery-2.2.4.min.js"></script>
  <script src="./Tutorial.js"></script>
  <link rel="stylesheet" href="./Tutorial.css">
  <style>
    *{
      margin  : 0;
      padding : 0;
    }
    html{ height : 100% }
    body{
      background : #CCC;
      width      : 100%;
      height     : 100%;
      position   : relative;
    }
    .wrap{
      width          : 200%;
      height         : 200%;
      letter-spacing : -0.4em;
    }
    .wrap section{
      width          : 50%;
      height         : 50%;
      letter-spacing : normal;
      box-sizing     : border-box;
      padding        : 20px;
      display        : inline-block;
    }
    .wrap div{
      background : #FFF;
      height     : 100%;
      box-sizing : border-box;
      padding    : 20px;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <section><div>
      <h1>Tutorial.js</h1>
    </div></section>
  </div>
  <script>
    Tutorial.changeConfig('skipLabel', 'スキップ');
    var tutorial = new Tutorial();
    // tutorial.addStep([
    //   {
    //     name : 'step0'
    //   },
    //   {
    //     name : 'step1'
    //   },
    //   {
    //     name : 'step2'
    //   },
    //   {
    //     name : 'step3'
    //   },
    //   {
    //     name : 'step4'
    //   }
    // ]);
    // tutorial.show(0, true);
    // tutorial.show();
    var tutorial2 = new Tutorial();
  </script>
</body>
</html>
